<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nitrogen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="../zUf5KMk.jpg" type="image/x-icon" />
</head>
<body>
    <div class="inputBox">
        <h2>Discord Nitro Generator</h2>
        <input type="text" name="" placeholder="code will be here" id="password" readonly="">
        <div id="btn" onclick="getPassword()">Generate code</div>
        <div id="btn" onclick="copyGeneratedCode()">Copy Code</div>
    </div>
    <script type="text/javascript">
        function getPassword(x){
            var chars="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            var min = 16
            var max = 24
            var passwdLength = Math.floor(Math.random() * (max - min + 1)) + min;
            var passwd = ""

            for (var i=0; i<passwdLength; i++){
                var randomNum = Math.floor(Math.random() * chars.length)
                passwd += chars.substring(randomNum,randomNum+1)
            }
            document.getElementById("password").value = 'https://discord.gift/' + passwd
        }
    </script>
    <script>
    function myFunction() {
  // Get the text field
  var copyText = document.getElementById("password");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

  // Alert the copied text
  alert("Copied");
}
</script>
    <script>
        function GoToHomePage(){
            window.location = '/'
        }
    </script>
    <a onclick="javascript:GoToHomePage()" href="javascript:void(0)">home</a>
</body>
</html>
